# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-rc1
yarn_mappings=1.19.4-rc1+build.1
loader_version=0.14.17
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version=1.5.4+1.19.4
maven_group=jerozgen
archives_base_name=language-reload

# Dependencies
modmenu_version=6.1.0-beta.3
